<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".Messages">

    <!-- Header Text -->
    <TextView
        android:id="@+id/tvSmsHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Messages"
        android:textSize="20sp"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_marginVertical="10dp" />

    <!-- Switch -->
    <Switch
        android:id="@+id/switchToBankMsgs"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Bank-Messages"
        android:paddingHorizontal="20dp"
        android:layout_marginBottom="10dp"
        android:background="@color/teal_200"
        />

    <!-- ListView -->
    <ListView
        android:id="@+id/lvSms"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />
</LinearLayout>
