<?xml version="1.0" encoding="utf-8"?>
<!--DISCARDED - DELETE THIS PAGE-->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:padding="16dp"
    >

    <TextView
        android:id="@+id/tvSmsHeader2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Messages"
        android:textSize="20sp"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_marginTop="10dp"
        />


    <Switch
        android:id="@+id/switchToBankMsgs2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Bank-Messages"
        android:layout_margin="5dp"
        />

    <ListView
        android:id="@+id/lvSms2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginVertical="5dp"
        android:layout_marginHorizontal="6dp"
        />


</LinearLayout>